<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMATS00012020ModelStoreContainer" CdmEntityContainer="TMATS00012020Entities">
    <EntitySetMapping Name="GRP_MASTER">
      <EntityTypeMapping TypeName="TMATS00012020Model.GRP_MASTER">
        <MappingFragment StoreEntitySet="GRP_MASTER">
          <ScalarProperty Name="GRP_CD" ColumnName="GRP_CD" />
          <ScalarProperty Name="GRP_SNAME" ColumnName="GRP_SNAME" />
          <ScalarProperty Name="GRP_NAME" ColumnName="GRP_NAME" />
          <ScalarProperty Name="GROUP_YN" ColumnName="GROUP_YN" />
          <ScalarProperty Name="FOR_GRP_CD" ColumnName="FOR_GRP_CD" />
          <ScalarProperty Name="LEVEL_TEXT" ColumnName="LEVEL_TEXT" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer_Profit_Percentage" ColumnName="Customer_Profit_Percentage" />
          <ScalarProperty Name="Delear_Profit_Percentage" ColumnName="Delear_Profit_Percentage" />
          <ScalarProperty Name="Export_To_Zen_Cart" ColumnName="Export_To_Zen_Cart" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="GRP_sname_SL" ColumnName="GRP_sname_SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITMMASTs">
      <EntityTypeMapping TypeName="TMATS00012020Model.ITMMAST">
        <MappingFragment StoreEntitySet="ITMMAST">
          <ScalarProperty Name="LEAD_TIME_IN_MONTH" ColumnName="LEAD_TIME_IN_MONTH" />
          <ScalarProperty Name="NO_OF_MONTH_ST_REQ" ColumnName="NO_OF_MONTH_ST_REQ" />
          <ScalarProperty Name="Item_Volume" ColumnName="Item_Volume" />
          <ScalarProperty Name="Item_Weight" ColumnName="Item_Weight" />
          <ScalarProperty Name="SALE_PRICE5" ColumnName="SALE_PRICE5" />
          <ScalarProperty Name="SALE_PRICE4" ColumnName="SALE_PRICE4" />
          <ScalarProperty Name="ITEM_DESC_SL" ColumnName="ITEM_DESC_SL" />
          <ScalarProperty Name="tax08" ColumnName="tax08" />
          <ScalarProperty Name="tax07" ColumnName="tax07" />
          <ScalarProperty Name="tax06" ColumnName="tax06" />
          <ScalarProperty Name="tax05" ColumnName="tax05" />
          <ScalarProperty Name="tax04" ColumnName="tax04" />
          <ScalarProperty Name="tax03" ColumnName="tax03" />
          <ScalarProperty Name="Loyalty_Points" ColumnName="Loyalty_Points" />
          <ScalarProperty Name="Allow_Item_Name_Modification" ColumnName="Allow_Item_Name_Modification" />
          <ScalarProperty Name="SP_Inclusive_TAX" ColumnName="SP_Inclusive_TAX" />
          <ScalarProperty Name="last_import_Qty" ColumnName="last_import_Qty" />
          <ScalarProperty Name="last_import_cost" ColumnName="last_import_cost" />
          <ScalarProperty Name="last_import_cost_date" ColumnName="last_import_cost_date" />
          <ScalarProperty Name="Last_avg_cost_calc_date" ColumnName="Last_avg_cost_calc_date" />
          <ScalarProperty Name="Last_Current_SALE_Date" ColumnName="Last_Current_SALE_Date" />
          <ScalarProperty Name="Last_Current_PUR_Date" ColumnName="Last_Current_PUR_Date" />
          <ScalarProperty Name="Alias_10" ColumnName="Alias_10" />
          <ScalarProperty Name="Alias_09" ColumnName="Alias_09" />
          <ScalarProperty Name="Alias_08" ColumnName="Alias_08" />
          <ScalarProperty Name="Alias_07" ColumnName="Alias_07" />
          <ScalarProperty Name="Alias_06" ColumnName="Alias_06" />
          <ScalarProperty Name="Alias_05" ColumnName="Alias_05" />
          <ScalarProperty Name="Alias_04" ColumnName="Alias_04" />
          <ScalarProperty Name="Alias_03" ColumnName="Alias_03" />
          <ScalarProperty Name="POS_Disc_Dt_To" ColumnName="POS_Disc_Dt_To" />
          <ScalarProperty Name="POS_Disc_Dt_From" ColumnName="POS_Disc_Dt_From" />
          <ScalarProperty Name="POS_Disc_Per" ColumnName="POS_Disc_Per" />
          <ScalarProperty Name="tax02" ColumnName="tax02" />
          <ScalarProperty Name="tax01" ColumnName="tax01" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Export_To_Zen_Cart" ColumnName="Export_To_Zen_Cart" />
          <ScalarProperty Name="C_015" ColumnName="C_015" />
          <ScalarProperty Name="C_014" ColumnName="C_014" />
          <ScalarProperty Name="C_013" ColumnName="C_013" />
          <ScalarProperty Name="C_012" ColumnName="C_012" />
          <ScalarProperty Name="C_011" ColumnName="C_011" />
          <ScalarProperty Name="C_010" ColumnName="C_010" />
          <ScalarProperty Name="C_009" ColumnName="C_009" />
          <ScalarProperty Name="C_008" ColumnName="C_008" />
          <ScalarProperty Name="C_007" ColumnName="C_007" />
          <ScalarProperty Name="C_006" ColumnName="C_006" />
          <ScalarProperty Name="C_005" ColumnName="C_005" />
          <ScalarProperty Name="C_004" ColumnName="C_004" />
          <ScalarProperty Name="C_003" ColumnName="C_003" />
          <ScalarProperty Name="C_002" ColumnName="C_002" />
          <ScalarProperty Name="C_001" ColumnName="C_001" />
          <ScalarProperty Name="Type_Of_Item_F_B_T_G" ColumnName="Type_Of_Item_F_B_T_G" />
          <ScalarProperty Name="Restaurant_Change_Rate_Allowed" ColumnName="Restaurant_Change_Rate_Allowed" />
          <ScalarProperty Name="Restaurant_Item_Cd_Conv" ColumnName="Restaurant_Item_Cd_Conv" />
          <ScalarProperty Name="Restaurant_Stock_Calc_To_Item_Cd" ColumnName="Restaurant_Stock_Calc_To_Item_Cd" />
          <ScalarProperty Name="Trasnfer_To_POS_Location" ColumnName="Trasnfer_To_POS_Location" />
          <ScalarProperty Name="Rate_Change_Allow" ColumnName="Rate_Change_Allow" />
          <ScalarProperty Name="Expiry_Days" ColumnName="Expiry_Days" />
          <ScalarProperty Name="Updated_Date_Time" ColumnName="Updated_Date_Time" />
          <ScalarProperty Name="Updated_Y_N" ColumnName="Updated_Y_N" />
          <ScalarProperty Name="Remark_Memo_Itmmast" ColumnName="Remark_Memo_Itmmast" />
          <ScalarProperty Name="Batch_Req_Y_N" ColumnName="Batch_Req_Y_N" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar_Code" />
          <ScalarProperty Name="SALE_PRICE3" ColumnName="SALE_PRICE3" />
          <ScalarProperty Name="SALE_PRICE2" ColumnName="SALE_PRICE2" />
          <ScalarProperty Name="Last_Purchase_Qty" ColumnName="Last_Purchase_Qty" />
          <ScalarProperty Name="Collection_code" ColumnName="Collection_code" />
          <ScalarProperty Name="Packing_Unit" ColumnName="Packing_Unit" />
          <ScalarProperty Name="User_Avg_Cost_Taken_In_Inv_Value_Y_N" ColumnName="User_Avg_Cost_Taken_In_Inv_Value_Y_N" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Per_Add_at_Cost_For_Display" ColumnName="Per_Add_at_Cost_For_Display" />
          <ScalarProperty Name="Last_Cost_Date" ColumnName="Last_Cost_Date" />
          <ScalarProperty Name="Last_Cost" ColumnName="Last_Cost" />
          <ScalarProperty Name="Alias_02" ColumnName="Alias_02" />
          <ScalarProperty Name="Alias_01" ColumnName="Alias_01" />
          <ScalarProperty Name="Type_Of_Item" ColumnName="Type_Of_Item" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Vehical_Name" ColumnName="Vehical_Name" />
          <ScalarProperty Name="Made_in" ColumnName="Made_in" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Super_session_to" ColumnName="Super_session_to" />
          <ScalarProperty Name="TEMP_AVG_COST" ColumnName="TEMP_AVG_COST" />
          <ScalarProperty Name="TEMP_CL_QTY_MM" ColumnName="TEMP_CL_QTY_MM" />
          <ScalarProperty Name="TEMP_IS_QTY_MM" ColumnName="TEMP_IS_QTY_MM" />
          <ScalarProperty Name="Temp_GI_QTY_MM" ColumnName="Temp_GI_QTY_MM" />
          <ScalarProperty Name="unit_dec_After_Conv" ColumnName="unit_dec_After_Conv" />
          <ScalarProperty Name="CostADdPer" ColumnName="CostADdPer" />
          <ScalarProperty Name="Model_No" ColumnName="Model_No" />
          <ScalarProperty Name="Subtitution" ColumnName="Subtitution" />
          <ScalarProperty Name="Inv_NonInv" ColumnName="Inv_NonInv" />
          <ScalarProperty Name="Active_InActive" ColumnName="Active_InActive" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="OP_DATE" ColumnName="OP_DATE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="CL_VAL" ColumnName="CL_VAL" />
          <ScalarProperty Name="CL_STK" ColumnName="CL_STK" />
          <ScalarProperty Name="IS_VAL_MM" ColumnName="IS_VAL_MM" />
          <ScalarProperty Name="IS_QTY_MM" ColumnName="IS_QTY_MM" />
          <ScalarProperty Name="GI_VAL_MM" ColumnName="GI_VAL_MM" />
          <ScalarProperty Name="GI_QTY_MM" ColumnName="GI_QTY_MM" />
          <ScalarProperty Name="XYZ" ColumnName="XYZ" />
          <ScalarProperty Name="ABC" ColumnName="ABC" />
          <ScalarProperty Name="REORDER_LEVEL" ColumnName="REORDER_LEVEL" />
          <ScalarProperty Name="MAX_STK_LEVEL" ColumnName="MAX_STK_LEVEL" />
          <ScalarProperty Name="MIN_STK_LEVEL" ColumnName="MIN_STK_LEVEL" />
          <ScalarProperty Name="OP_VAL" ColumnName="OP_VAL" />
          <ScalarProperty Name="OP_RATE" ColumnName="OP_RATE" />
          <ScalarProperty Name="OP_STK" ColumnName="OP_STK" />
          <ScalarProperty Name="USER_AVG_COST" ColumnName="USER_AVG_COST" />
          <ScalarProperty Name="AVG_COST" ColumnName="AVG_COST" />
          <ScalarProperty Name="SALE_PRICE" ColumnName="SALE_PRICE" />
          <ScalarProperty Name="Packing_Qty" ColumnName="Packing_Qty" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="GRP_CD" ColumnName="GRP_CD" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_CD" ColumnName="ITEM_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itmmast_photos">
      <EntityTypeMapping TypeName="TMATS00012020Model.itmmast_photos">
        <MappingFragment StoreEntitySet="itmmast_photos">
          <ScalarProperty Name="image_data" ColumnName="image_data" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="Item_Pic_cd" ColumnName="Item_Pic_cd" />
          <ScalarProperty Name="item_cd" ColumnName="item_cd" />
          <ScalarProperty Name="Record_id" ColumnName="Record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCarts">
      <EntityTypeMapping TypeName="TMATS00012020Model.CustomerCart">
        <MappingFragment StoreEntitySet="CustomerCart">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerWishlists">
      <EntityTypeMapping TypeName="TMATS00012020Model.CustomerWishlist">
        <MappingFragment StoreEntitySet="CustomerWishlist">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRegistrations">
      <EntityTypeMapping TypeName="TMATS00012020Model.CustomerRegistration">
        <MappingFragment StoreEntitySet="CustomerRegistration">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegistrationDatetime" ColumnName="RegistrationDatetime" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>