<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMATS00012020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="RegistrationDatetime" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerWishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GRP_MASTER">
    <Key>
      <PropertyRef Name="GRP_CD" />
    </Key>
    <Property Name="GRP_CD" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="GRP_SNAME" Type="char" MaxLength="40" />
    <Property Name="GRP_NAME" Type="varchar" MaxLength="60" />
    <Property Name="GROUP_YN" Type="varchar" MaxLength="1" />
    <Property Name="FOR_GRP_CD" Type="varchar" MaxLength="15" />
    <Property Name="LEVEL_TEXT" Type="varchar" MaxLength="200" />
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="Customer_Profit_Percentage" Type="float" />
    <Property Name="Delear_Profit_Percentage" Type="float" />
    <Property Name="Export_To_Zen_Cart" Type="nchar" MaxLength="1" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="Notes" Type="varchar" MaxLength="100" />
    <Property Name="GRP_sname_SL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ITMMAST">
    <Key>
      <PropertyRef Name="ITEM_CD" />
    </Key>
    <Property Name="ITEM_CD" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ITEM_DESC" Type="varchar" MaxLength="80" />
    <Property Name="GRP_CD" Type="varchar" MaxLength="10" />
    <Property Name="UNIT" Type="varchar" MaxLength="15" />
    <Property Name="RATE" Type="float" />
    <Property Name="Packing_Qty" Type="int" />
    <Property Name="SALE_PRICE" Type="float" />
    <Property Name="AVG_COST" Type="float" />
    <Property Name="USER_AVG_COST" Type="float" />
    <Property Name="OP_STK" Type="float" />
    <Property Name="OP_RATE" Type="float" />
    <Property Name="OP_VAL" Type="float" />
    <Property Name="MIN_STK_LEVEL" Type="int" />
    <Property Name="MAX_STK_LEVEL" Type="int" />
    <Property Name="REORDER_LEVEL" Type="int" />
    <Property Name="ABC" Type="nvarchar" MaxLength="1" />
    <Property Name="XYZ" Type="nvarchar" MaxLength="1" />
    <Property Name="GI_QTY_MM" Type="float" />
    <Property Name="GI_VAL_MM" Type="float" />
    <Property Name="IS_QTY_MM" Type="float" />
    <Property Name="IS_VAL_MM" Type="float" />
    <Property Name="CL_STK" Type="float" />
    <Property Name="CL_VAL" Type="float" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="30" />
    <Property Name="OP_DATE" Type="smalldatetime" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="40" />
    <Property Name="Active_InActive" Type="varchar" MaxLength="1" />
    <Property Name="Inv_NonInv" Type="varchar" MaxLength="2" />
    <Property Name="Subtitution" Type="varchar" MaxLength="35" />
    <Property Name="Model_No" Type="varchar" MaxLength="40" />
    <Property Name="CostADdPer" Type="float" />
    <Property Name="unit_dec_After_Conv" Type="float" />
    <Property Name="Temp_GI_QTY_MM" Type="float" />
    <Property Name="TEMP_IS_QTY_MM" Type="float" />
    <Property Name="TEMP_CL_QTY_MM" Type="float" />
    <Property Name="TEMP_AVG_COST" Type="float" />
    <Property Name="Super_session_to" Type="varchar" MaxLength="100" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="50" />
    <Property Name="Made_in" Type="varchar" MaxLength="50" />
    <Property Name="Vehical_Name" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Type_Of_Item" Type="varchar" MaxLength="1" />
    <Property Name="Alias_01" Type="varchar" MaxLength="70" />
    <Property Name="Alias_02" Type="varchar" MaxLength="70" />
    <Property Name="Last_Cost" Type="float" />
    <Property Name="Last_Cost_Date" Type="smalldatetime" />
    <Property Name="Per_Add_at_Cost_For_Display" Type="float" />
    <Property Name="Created_Date" Type="smalldatetime" />
    <Property Name="User_Avg_Cost_Taken_In_Inv_Value_Y_N" Type="varchar" MaxLength="1" />
    <Property Name="Packing_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Collection_code" Type="varchar" MaxLength="10" />
    <Property Name="Last_Purchase_Qty" Type="float" />
    <Property Name="SALE_PRICE2" Type="float" />
    <Property Name="SALE_PRICE3" Type="float" />
    <Property Name="Bar_Code" Type="varchar" MaxLength="40" />
    <Property Name="Batch_Req_Y_N" Type="varchar" MaxLength="1" />
    <Property Name="Remark_Memo_Itmmast" Type="ntext" />
    <Property Name="Updated_Y_N" Type="nchar" MaxLength="1" />
    <Property Name="Updated_Date_Time" Type="smalldatetime" />
    <Property Name="Expiry_Days" Type="float" />
    <Property Name="Rate_Change_Allow" Type="varchar" MaxLength="3" />
    <Property Name="Trasnfer_To_POS_Location" Type="varchar" MaxLength="3" />
    <Property Name="Restaurant_Stock_Calc_To_Item_Cd" Type="varchar" MaxLength="30" />
    <Property Name="Restaurant_Item_Cd_Conv" Type="float" />
    <Property Name="Restaurant_Change_Rate_Allowed" Type="varchar" MaxLength="1" />
    <Property Name="Type_Of_Item_F_B_T_G" Type="varchar" MaxLength="10" />
    <Property Name="C_001" Type="int" />
    <Property Name="C_002" Type="int" />
    <Property Name="C_003" Type="int" />
    <Property Name="C_004" Type="int" />
    <Property Name="C_005" Type="int" />
    <Property Name="C_006" Type="int" />
    <Property Name="C_007" Type="int" />
    <Property Name="C_008" Type="int" />
    <Property Name="C_009" Type="int" />
    <Property Name="C_010" Type="int" />
    <Property Name="C_011" Type="int" />
    <Property Name="C_012" Type="int" />
    <Property Name="C_013" Type="int" />
    <Property Name="C_014" Type="int" />
    <Property Name="C_015" Type="int" />
    <Property Name="Export_To_Zen_Cart" Type="nchar" MaxLength="1" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax01" Type="float" />
    <Property Name="tax02" Type="float" />
    <Property Name="POS_Disc_Per" Type="float" />
    <Property Name="POS_Disc_Dt_From" Type="smalldatetime" />
    <Property Name="POS_Disc_Dt_To" Type="smalldatetime" />
    <Property Name="Alias_03" Type="varchar" MaxLength="70" />
    <Property Name="Alias_04" Type="varchar" MaxLength="70" />
    <Property Name="Alias_05" Type="varchar" MaxLength="70" />
    <Property Name="Alias_06" Type="varchar" MaxLength="70" />
    <Property Name="Alias_07" Type="varchar" MaxLength="70" />
    <Property Name="Alias_08" Type="varchar" MaxLength="70" />
    <Property Name="Alias_09" Type="varchar" MaxLength="70" />
    <Property Name="Alias_10" Type="varchar" MaxLength="70" />
    <Property Name="Last_Current_PUR_Date" Type="smalldatetime" />
    <Property Name="Last_Current_SALE_Date" Type="smalldatetime" />
    <Property Name="Last_avg_cost_calc_date" Type="smalldatetime" />
    <Property Name="last_import_cost_date" Type="smalldatetime" />
    <Property Name="last_import_cost" Type="float" />
    <Property Name="last_import_Qty" Type="float" />
    <Property Name="SP_Inclusive_TAX" Type="varchar" MaxLength="3" />
    <Property Name="Allow_Item_Name_Modification" Type="varchar" MaxLength="1" />
    <Property Name="Loyalty_Points" Type="int" />
    <Property Name="tax03" Type="float" />
    <Property Name="tax04" Type="float" />
    <Property Name="tax05" Type="float" />
    <Property Name="tax06" Type="float" />
    <Property Name="tax07" Type="float" />
    <Property Name="tax08" Type="float" />
    <Property Name="ITEM_DESC_SL" Type="nvarchar" MaxLength="100" />
    <Property Name="SALE_PRICE4" Type="float" />
    <Property Name="SALE_PRICE5" Type="float" />
    <Property Name="Item_Weight" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Item_Volume" Type="decimal" Precision="18" Scale="3" />
    <Property Name="NO_OF_MONTH_ST_REQ" Type="int" />
    <Property Name="LEAD_TIME_IN_MONTH" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TMATS00012020.dbo.itmmast_photos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="itmmast_photos">
    <Key>
      <PropertyRef Name="Record_id" />
    </Key>
    <Property Name="Record_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_cd" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Pic_cd" Type="int" />
    <Property Name="image_name" Type="nvarchar" MaxLength="50" />
    <Property Name="image_data" Type="image" />
  </EntityType>
  <EntityContainer Name="TMATS00012020ModelStoreContainer">
    <EntitySet Name="CustomerCart" EntityType="Self.CustomerCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRegistration" EntityType="Self.CustomerRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerWishlist" EntityType="Self.CustomerWishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRP_MASTER" EntityType="Self.GRP_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITMMAST" EntityType="Self.ITMMAST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itmmast_photos" EntityType="Self.itmmast_photos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [itmmast_photos].[Record_id] AS [Record_id], 
    [itmmast_photos].[item_cd] AS [item_cd], 
    [itmmast_photos].[Item_Pic_cd] AS [Item_Pic_cd], 
    [itmmast_photos].[image_name] AS [image_name], 
    [itmmast_photos].[image_data] AS [image_data]
    FROM [dbo].[itmmast_photos] AS [itmmast_photos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>